<?xml version="1.0" encoding="UTF-8" ?>
<project name="MongoDb" id="MongoDb-1015" database="MongoDb" >
	<schema name="mental_health" >
		<table name="DimIndicator" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="Indicator" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="type" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="DimLocation" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="State" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="type" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="fk_DimLocation_FactMentalHealth" virtual="y" to_schema="mental_health" to_table="FactMentalHealth" >
				<fk_column name="State" pk="State" />
			</fk>
		</table>
		<table name="DimTime" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="Time Period" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="Time Period Label" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Time Period Start Date" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Time Period End Date" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Start Year" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="Start Month" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="Start Day" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="type" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="FactMentalHealth" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="Indicator" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Group" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="State" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Subgroup" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Phase" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Time Period" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="Time Period Label" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Time Period Start Date" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Time Period End Date" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Value" type="double" length="800" decimal="0" jt="8" mandatory="y" />
			<column name="LowCI" type="double" length="800" decimal="0" jt="8" mandatory="y" />
			<column name="HighCI" type="double" length="800" decimal="0" jt="8" mandatory="y" />
			<column name="Confidence Interval" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Quartile Range" type="object" length="800" decimal="0" jt="4999544" mandatory="y" />
			<column name="Suppression Flag" type="double" length="800" decimal="0" jt="8" mandatory="y" />
			<column name="Start Year" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="Start Month" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="Start Day" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="type" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="fk_FactMentalHealth_DimIndicator" virtual="y" to_schema="mental_health" to_table="DimIndicator" >
				<fk_column name="Indicator" pk="_id" />
			</fk>
			<fk name="fk_FactMentalHealth_DimTime" virtual="y" to_schema="mental_health" to_table="DimTime" >
				<fk_column name="Time Period" pk="Time Period" />
			</fk>
			<fk name="fk_FactMentalHealth_DimTime_0" virtual="y" to_schema="mental_health" to_table="DimTime" >
				<fk_column name="Time Period Label" pk="Time Period Label" />
			</fk>
			<fk name="fk_FactMentalHealth_DimTime_1" virtual="y" to_schema="mental_health" to_table="DimTime" >
				<fk_column name="Time Period Start Date" pk="Time Period Start Date" />
			</fk>
			<fk name="fk_FactMentalHealth_DimTime_2" virtual="y" to_schema="mental_health" to_table="DimTime" >
				<fk_column name="Time Period End Date" pk="Time Period End Date" />
			</fk>
			<fk name="fk_FactMentalHealth_mental_health_data" virtual="y" to_schema="mental_health" to_table="mental_health_data" >
				<fk_column name="_id" pk="_id" />
			</fk>
		</table>
		<table name="mental_health_data" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="Indicator" type="string" length="800" decimal="0" jt="12" />
			<column name="type" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Time Period" type="int" length="800" decimal="0" jt="4" />
			<column name="Time Period Label" type="string" length="800" decimal="0" jt="12" />
			<column name="Time Period Start Date" type="string" length="800" decimal="0" jt="12" />
			<column name="Time Period End Date" type="string" length="800" decimal="0" jt="12" />
			<column name="Start Year" type="int" length="800" decimal="0" jt="4" />
			<column name="Start Month" type="int" length="800" decimal="0" jt="4" />
			<column name="Start Day" type="int" length="800" decimal="0" jt="4" />
			<column name="State" type="string" length="800" decimal="0" jt="12" />
			<column name="Group" type="string" length="800" decimal="0" jt="12" />
			<column name="Subgroup" type="string" length="800" decimal="0" jt="12" />
			<column name="Phase" type="string" length="800" decimal="0" jt="12" />
			<column name="Value" type="double" length="800" decimal="0" jt="8" />
			<column name="LowCI" type="double" length="800" decimal="0" jt="8" />
			<column name="HighCI" type="double" length="800" decimal="0" jt="8" />
			<column name="Confidence Interval" type="string" length="800" decimal="0" jt="12" />
			<column name="Quartile Range" type="object" length="800" decimal="0" jt="4999544" />
			<column name="Suppression Flag" type="double" length="800" decimal="0" jt="8" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
	</schema>
	<layout name="Main Layout" id="Layout-5aa" show_relation="name" >
		<entity schema="mental_health" name="DimIndicator" color="BED3F4" x="578" y="102" />
		<entity schema="mental_health" name="DimLocation" color="BED3F4" x="85" y="153" />
		<entity schema="mental_health" name="DimTime" color="BED3F4" x="510" y="306" />
		<entity schema="mental_health" name="FactMentalHealth" color="BED3F4" x="255" y="85" />
		<entity schema="mental_health" name="mental_health_data" color="BED3F4" x="51" y="306" />
		<group name="Collection &#039;DimIndicator&#039;" color="ECF0F7" >
			<entity schema="mental_health" name="DimLocation" />
			<entity schema="mental_health" name="DimIndicator" />
			<entity schema="mental_health" name="mental_health_data" />
			<entity schema="mental_health" name="DimTime" />
			<entity schema="mental_health" name="FactMentalHealth" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-1aa7" show_column_type="y" show_relation="name" >
		<entity schema="mental_health" name="DimIndicator" color="BED3F4" x="340" y="357" />
		<entity schema="mental_health" name="DimLocation" color="BED3F4" x="561" y="357" />
		<entity schema="mental_health" name="DimTime" color="BED3F4" x="561" y="544" />
		<entity schema="mental_health" name="FactMentalHealth" color="BED3F4" x="272" y="544" />
		<entity schema="mental_health" name="mental_health_data" color="BED3F4" x="51" y="85" />
		<group name="DimIndicator" color="ECF0F7" >
			<entity schema="mental_health" name="DimIndicator" />
			<entity schema="mental_health" name="DimLocation" />
			<entity schema="mental_health" name="DimTime" />
			<entity schema="mental_health" name="FactMentalHealth" />
			<entity schema="mental_health" name="mental_health_data" />
		</group>
		<script name="Query Editor" id="Editor-594" language="SQL" >
			<string><![CDATA[mental_health.DimIndicator.find()

//OR

USE mental_health;
db.DimIndicator.find()

//OR

USE mental_health;
db.getCollection('DimIndicator').find()]]></string>
		</script>
		<browser id="Browse-24da" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="mental_health" entity="DimIndicator" x="20" y="20" width="270" height="-60" record_view="y" />
		</browser>
		<query id="Query-32e" name="Query Builder" >
			<query_table schema="mental_health" name="DimIndicator" alias="DimIndicator" x="51" y="51" >
				<column name="_id" />
				<column name="Indicator" />
				<column name="type" />
			</query_table>
		</query>
		<form name="Report" id="Report-248f" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" max_records="100" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" generate_path="y" scroll="n" html="n" header_rows="0" footer_rows="0" >
				<cell type="label" name="Dimindicator Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" generate_path="y" >
					<form_script type="DataSource" language="SQL" >
						<var name="_id" type="-8" />
						<var name="Indicator" />
						<var name="type" />
						<script ><![CDATA[mental_health.DimIndicator.find()]]></script>
					</form_script>
					<param name="item" value="type" />
					<param name="width" value="100%" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" max_records="100" css="sortable table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2},{-2,-2}}" generate_path="y" scroll="n" html="n" header_rows="1" footer_rows="0" >
					<form_script type="DataSource" language="SQL" >
						<var name="_id" type="-8" />
						<var name="Indicator" />
						<var name="type" />
						<script ><![CDATA[mental_health.DimIndicator.find()]]></script>
					</form_script>
					<cell type="label" name="_id" pos="0,0,0,0,c,c" />
					<cell type="label" name="Indicator" pos="1,0,1,0,c,c" />
					<cell type="label" name="type" pos="2,0,2,0,c,c" />
					<cell type="label" name="${_id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${Indicator}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${type}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="3,1,3,1,c,c" ref_id="Report-248f" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-248f" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-248f" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-248f" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>